program variables
  implicit none
  real, parameter :: pi = 3.142
  double precision :: double_var = 6.4199999999999999d0
  integer :: classy = 20
  character (len = 12) :: name1 = 'Aleshinloye'
  character(len = 10) :: name3 = 'Olamilekan'
  character (len = 24) :: name2 = 'Aleshinloye_Olamilekan'
  real :: clave = 5.44
  print *, "Biggest Real ", huge(clave)
  print *, "Biggest int ", huge(classy)
  print *, "smallest Real ", tiny(clave)
  print "(a3, i2)", "integer ", kind(classy)
  print "(a5, i2)", "Real ", kind(clave)
  print "(a7, i2)", "Double ", kind(double_var)
end program variables
